<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eefa2ee88f6449388417ae5ac605bde0" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="ContractModel.Org_Depts" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ContractModel.Org_Emps" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ContractModel.WF_Flow1" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ContractModel.WF_Flows" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ContractModel.WF_Nodes" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="ContractModel.WF_TemRows" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="ContractModel.WF_Tems" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ContractModel.V_Emps" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="ContractModel.V_Flow_GB_Company" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="ContractModel.V_Flow_GB_Customer" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="ContractModel.ACash" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="ContractModel.AFKXX" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="ContractModel.V_Flows" Width="1.5" PointX="6.75" PointY="9.75" />
        <EntityTypeShape EntityType="ContractModel.Org_Roles" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="ContractModel.ACLIENTS" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="ContractModel.V_UnfinishedContracts" Width="1.5" PointX="11.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>