<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eefa2ee88f6449388417ae5ac605bde0" Name="Diagram1">
        <EntityTypeShape EntityType="ContractModel.V_Flows" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContractModel.WF_Flow1" Width="1.5" PointX="4.375" PointY="0.75" />
        <EntityTypeShape EntityType="ContractModel.WF_Flows" Width="1.5" PointX="4.375" PointY="3.75" />
        <EntityTypeShape EntityType="ContractModel.WF_Nodes" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="ContractModel.WF_TemRows" Width="1.5" PointX="6.375" PointY="3.75" />
        <EntityTypeShape EntityType="ContractModel.WF_Tems" Width="1.5" PointX="6.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>