**********************************************************************************************
Opened connection at 2016/10/8 20:49:51 +08:00

Started transaction at 2016/10/8 20:49:51 +08:00

UPDATE [dbo].[WF_Flow1]
SET [Rmb] = @0, [HCode] = @1, [FlowID] = @2, [CashID] = @3, [XSHcode] = @4, [Result] = @5
WHERE ([FID] = @6)

-- @0: '1.00' (Type = Decimal, Precision = 18, Scale = 2)

-- @1: 'XS2013-170W' (Type = AnsiString, Size = 50)

-- @2: '426e473f-0bf9-442d-aa00-3ba9f4ed6781' (Type = Guid)

-- @3: '616aba2d-ba11-4917-b6be-e3a53cfd2915' (Type = Guid)

-- @4: 'XS2013-170' (Type = String, Size = 50)

-- @5: 'Y' (Type = AnsiString, Size = 1)

-- @6: '4356' (Type = Int32)

-- Executing at 2016/10/8 20:49:51 +08:00

-- Completed in 82 ms with result: 1



UPDATE [dbo].[WF_Flows]
SET [CurNode] = @0, [Result] = @1, [ApprovalStatus] = @2
WHERE ([FID] = @3)

-- @0: '20' (Type = Int32)

-- @1: 'Y' (Type = AnsiString, Size = 1)

-- @2: '100' (Type = Int32)

-- @3: '426e473f-0bf9-442d-aa00-3ba9f4ed6781' (Type = Guid)

-- Executing at 2016/10/8 20:49:51 +08:00

-- Completed in 30 ms with result: 1



INSERT [dbo].[WF_Nodes]([TemRowID], [Result], [CreatedDate], [EmpID], [FlowID])
VALUES (@0, @1, @2, @3, @4)
SELECT [NID]
FROM [dbo].[WF_Nodes]
WHERE @@ROWCOUNT > 0 AND [NID] = scope_identity()


-- @0: '10' (Type = Int32)

-- @1: 'Y' (Type = AnsiString, Size = 1)

-- @2: '2016/10/8 20:49:51' (Type = DateTime2)

-- @3: '0137' (Type = AnsiString, Size = 50)

-- @4: '426e473f-0bf9-442d-aa00-3ba9f4ed6781' (Type = Guid)

-- Executing at 2016/10/8 20:49:51 +08:00

-- Completed in 21 ms with result: SqlDataReader



Committed transaction at 2016/10/8 20:49:52 +08:00

Closed connection at 2016/10/8 20:49:52 +08:00

***********************************************************************************************
